<%@ page language="java" contentType="text/html; charset=ISO-8859-1" pageEncoding="UTF-8" isELIgnored="false" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<%@ page import="java.util.*" %>
<%@ taglib uri="http://java.sun.com/jstl/core_rt" prefix="c" %>
<%@ taglib prefix="snk" uri="/WEB-INF/tld/sankhyaUtil.tld" %>
<html>
  <meta charset="UTF-8">
    <head>
      <!-- Querys -->
        <snk:query var="vendedor">
            SELECT CAST(VEN.CODVEND AS VARCHAR(5)) AS CODVEND ,
                    DECODE(:P_CODVEND, 0, '0-TODOS', VEN.CODVEND || ' - ' || VEN.APELIDO) AS APELIDO 
              FROM TGFVEN VEN 
              WHERE VEN.CODVEND IN :P_CODVEND
        </snk:query>
    
    </head>

    <style>
      h4 {
        margin-top: 5px;
        text-align: center;
        margin-bottom: -5px;
      }
        body {
          font-family: "Poppins", sans-serif;
          background-color: #fafafa;
          margin: 0 auto;
          padding: 0px;
          }
        .row {
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: -5px;
        }
        .card {
          border-radius: 5px;
          box-shadow: 7px 7px 13px 0px rgba(50, 50, 50, 0.22);
          padding: 5px;
          margin: 5px 10px 10px 10px;
          width: 400px;
          transition: all 0.3s ease-out;
        }
    
        .card:hover {
          transform: translateY(-5px);
          cursor: pointer;
        }
      
        .card p {
          color: #a3a5ae;
          font-size: 16px;
        }
        
        .image {
          float: right;
          max-width: 64px;
          max-height: 64px;
        }
        .blue {
          border-left: 3px solid #4895ff;
        }
        
        .green {
          border-left: 3px solid #3bb54a;
        }
        
        .red {
          border-left: 3px solid #b3404a;
        }
        .black {
          border-left: 3px solid rgb(168, 168, 168);
        }
        .purple {
          border-left: 3px solid rgb(63, 35, 192);
        }
        
        /* Add some padding inside the card container */
        .container {
          padding: 2px 8px;
        }
        
        /*Imagem circurlar*/
        
        img    {
          border-radius: 7px;
          max-width: 120px;
          max-height: 120px;
          margin-left: auto;
          margin-right: auto;
          display: block;
        }
        
        h3 {
          color: black;
        }
        /*menu*/
        #menu-h{
          margin: 0 auto;
          padding: 0;
          background-color: #000000;
        }
        
        #menu-h ul {
          max-width: 1200px;
          list-style: none;
          padding: 0;
        }
        
        #menu-h ul li {
          display: inline;
        }
        
        #menu-h ul li  {
          color: #FFF;
          padding: 13px;
          display: inline-block;
          text-decoration: none;
          transition: background .4s;
        }
        #menu-h ul li b  {
          color: rgb(255, 255, 255);   
        }
        
        #menu-h ul li :hover {
          color: #F38B00;
        }
      </style>
      
      <link
          href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;1,200;1,400;1,600&display=swap"
          rel="stylesheet"/>
    </head>
    <body>
        <h4>
          <c:forEach items="${vendedor.rows}" var="row">
              ${row.APELIDO}
          </c:forEach>
  </h4>
        <nav id="menu-h">
            <ul>
                <li>Tarefas no Prazo <b><c:forEach items="${tarefas.rows}" var="row">${row.NO_PRAZO}</c:forEach></b></li>
                <li>Fora do Prazo <b><c:forEach items="${tarefas.rows}" var="row">${row.FORA_PRAZO}</c:forEach></b></li>
                <li>Não Cumpriu <b><c:forEach items="${tarefas.rows}" var="row">${row.NAO_CUMPRIU}</c:forEach></b></li>
                <li>Aguard. Agendamento <b><c:forEach items="${tarefas.rows}" var="row">${row.AG_AGENDAMENTO}</c:forEach></b></li>
                <li>Não Classificado <b><c:forEach items="${tarefas.rows}" var="row">${row.NAO_CLASSIFICADO}</c:forEach></b></li>
            </ul>
        </nav>   
    
    <br>
    <div class="row">
      <div class="card blue">
        <h3><span style="margin-top: 2px">Vendas</span></h3>
        <p>
            <c:forEach items="${vendas.rows}" var="row">
                ${row.VALOR}
            </c:forEach>

        </p>
    </div>
  
      <div class="card green">
        <h3>Faturamento</h3>
        <p>
            <c:forEach items="${faturamento.rows}" var="row">
                ${row.VALOR}
            </c:forEach>
        </p>
      </div>
  
      <div class="card red">
        <h3>Devoluções</h3>
        <p>
          <c:forEach items="${devolucao.rows}" var="row">
            ${row.VALOR}
          </c:forEach></p>
      </div>
      <div class="card purple">
        <h3>Total Líquido </h3>
        <p>
          <c:forEach items="${faturamentoliquido.rows}" var="row">
            ${row.VALOR}
          </c:forEach></p>

        </p>
      </div>
    </div>
    </div>

    <div class="row">
        <div class="card black">
          <h3><span style="margin-top: 2px">Mix de Produtos</span></h3>
          <p><c:forEach items="${mix.rows}" var="row">
            ${row.QTDSKU}
        </c:forEach></p>
      </div>
    
        <div class="card black">
          <h3>Prazo</h3>
          <p><c:forEach items="${prazomedio.rows}" var="row">
            ${row.PRAZO}
        </c:forEach>
      </p>
        </div>
    
        <div class="card black">
          <h3>Preço Médio</h3>
          <p><c:forEach items="${precomedio.rows}" var="row">
            ${row.AVGREGISTROS}
        </c:forEach>
      </p>
        </div>
        <div class="card black">
          <h3>Positivações</h3>
          <p><c:forEach items="${positivacoes.rows}" var="row">
            ${row.QTDREGISTROS}
        </c:forEach></p>
        </div>
      </div>                  
      </div>                          
    </body>
</html>