<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foto do Aplicativo</title>
</head>
<body>
    <table border="1" style="width: 200%; border-collapse: collapse; border-style: solid;">
        <tbody>
            <tr style="background-color: #0b3b0b;">
                <td style="width: 100%; text-align: center;"><strong><span 
                    style="color: #ffffff;">Comprovante de Entrega - Foto</span></strong>
                </td>
            </tr>
            <tr style="width: 200%;"><td style="width: 100%; text-align: left;">
                <img src="AD_APPENTFOTO@FOTO@NUNOTA=$NUNOTA@SEQ=1.dbimage" height="100%" width="auto" style = "float:left;">
            </tr>
            
            <center><a href="http://topcesta.fwc.cloud$PORTA/mge/AD_APPENTFOTO@FOTO@NUNOTA=$NUNOTA@SEQ=1.dbimage" 
                target="_blank" rel="noopener noreferrer" >
            Abrir imagem na Página</center></a>
    
            <img src="" alt="">
        </tbody>
    </table>
</body>
</html>