<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>|Grid - Exemplos</title>
    <link rel="stylesheet" href="Styles/Style.css">
</head>
<body>
    <div class="container">
        <div class="Item Item-1">Item 1</div>
        <div class="Item Item-2">Item 2</div>
        <div class="Item Item-3">Item 3</div>
        <div class="Item Item-4">Item 4</div>
        <div class="Item Item-5">Item 5</div>
        <div class="Item Item-6">Item 6</div>
    </div>

</body>
</html>