.principal {
  background-color: #f6f6f6;
}
.cards-list {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.card {
  margin: 20px auto;
  width: 270px;
  height: 210px;
  border-radius: 10px;
  box-shadow: 1px 1px 4px 2px rgba(0,0,0,0.25), 1px 1px 4px 2px rgba(0,0,0,0.22);
  cursor: pointer;
  transition: 0.4s;
}

a.custom-card,
a.custom-card:hover {
  color: inherit;
  margin:  auto;
  text-decoration:none;
}

.card_image {
width: inherit;
height: inherit;
border-radius: 10px;
}


.card .card_image img {
  width: 200px;
  height: 200px;
  margin: 10px 20px;
  }



  /* .card .card_image img {
    width: inherit;
    height: inherit;
    border-radius: 10px;
    object-fit: cover;
    } */

.card .card_title {
text-align: center;
border-radius: 0px 0px 40px 40px;
font-family: sans-serif;
font-weight: bold;
font-size: 30px;
margin-top: -80px;
height: 40px;
}
.card:hover {
transform: scale(0.95, 0.95);
box-shadow: 1px 1px 4px 2px rgba(0,0,0,0.25), 
1px 1px 4px 2px ,rgba(0,0,0,0.22);
}
.title-white {
color: white;
}
.title-black {
color: black;
}
@media all and (max-width: 500px) {
.card-list {
  /* On small screens, we are no longer using row direction but column */
  flex-direction: column;
  }
}



#background_card_1{
  background-color: #9692bc;
}

#background_card_2{
  background-color: #dE685E;
}

#background_card_3{
  background-color: #7DA0AE;
}

#background_card_4{
  background-color: #92bCa6;
}


