<%@ page language="java" contentType="text/html; charset=ISO-8859-1" pageEncoding="UTF-8" isELIgnored="false"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<%@ page import="java.util.*" %>
<%@ taglib uri="http://java.sun.com/jstl/core_rt" prefix="c" %>
<%@ taglib prefix="snk" uri="/WEB-INF/tld/sankhyaUtil.tld" %>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados</title>

    <snk:load/>
	
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

    <h2>Estatística de Produto</h2>

    <snk:query var="estatistica">
        SELECT
        TO_CHAR(CAB.DTNEG, 'Mon-YY') AS Mes,
        SUM(CASE WHEN CAB.TIPMOV IN ('C', 'D', 'O') AND CAB.CODTIPOPER IN ('1401','1495') THEN ITE.QTDNEG ELSE 0 END) AS Compra,
        SUM(CASE WHEN CAB.TIPMOV IN ('C', 'D', 'O') AND CAB.CODTIPOPER IN ('1455') THEN ITE.QTDNEG ELSE 0 END) AS ConsignacaoCompra,
        SUM(CASE WHEN CAB.TIPMOV IN ('C', 'D', 'O') AND CAB.CODTIPOPER IN ('1201','1202') THEN ITE.QTDNEG ELSE 0 END) AS DevolucaoCompra,
        SUM(CASE WHEN CAB.TIPMOV IN ('C', 'D', 'O') AND CAB.CODTIPOPER IN ('1452','1453') THEN ITE.QTDNEG ELSE 0 END) AS TransferenciaCompra,
        SUM(CASE WHEN CAB.TIPMOV IN ('C', 'D', 'O') AND CAB.CODTIPOPER NOT IN ('1401', '1495', '1455', '1201','1202','1452','1453') THEN ITE.QTDNEG ELSE 0 END) AS OutrosCompra,
        SUM(CASE WHEN CAB.TIPMOV IN ('C', 'D', 'O') THEN ITE.QTDNEG * ITE.VLRUNIT - ITE.VLRDESC ELSE 0 END) AS TotalCompra,
        SUM(CASE WHEN CAB.TIPMOV IN ('P', 'V', 'E') AND CAB.CODTIPOPER IN ('1101') THEN ITE.QTDNEG ELSE 0 END) AS Venda,
        SUM(CASE WHEN CAB.TIPMOV IN ('P', 'V', 'E') AND CAB.CODTIPOPER IN ('1005') THEN ITE.QTDNEG ELSE 0 END) AS ConsignacaoVenda,
        SUM(CASE WHEN CAB.TIPMOV IN ('P', 'V', 'E') AND CAB.CODTIPOPER IN ('1501') THEN ITE.QTDNEG ELSE 0 END) AS DevolucaoVenda,
        SUM(CASE WHEN CAB.TIPMOV IN ('P', 'V', 'E') AND CAB.CODTIPOPER IN ('1152') THEN ITE.QTDNEG ELSE 0 END) AS TransferenciaVenda,
        SUM(CASE WHEN CAB.TIPMOV IN ('P', 'V', 'E') AND CAB.CODTIPOPER NOT IN ('1101', '1005', '1501', '1152') THEN ITE.QTDNEG ELSE 0 END) AS OutrosVenda,
        SUM(CASE WHEN CAB.TIPMOV IN ('P', 'V', 'E') THEN ITE.QTDNEG * ITE.VLRUNIT - ITE.VLRDESC ELSE 0 END) AS TotalVenda
        FROM
        TGFITE ITE
        INNER JOIN 
        TGFCAB CAB ON CAB.NUNOTA = ITE.NUNOTA
        INNER JOIN 
        TGFTOP TOP ON TOP.CODTIPOPER = CAB.CODTIPOPER AND TOP.DHALTER = CAB.DHTIPOPER
        LEFT JOIN 
        TGFVEN VEN ON VEN.CODVEND = CAB.CODVEND 
        INNER JOIN 
        TGFPRO PRO ON PRO.CODPROD = ITE.CODPROD
        WHERE 
        CAB.CODTIPOPER IN :TOP	
        AND PRO.CODPROD IN :CODPROD
        AND CAB.CODEMP IN :CODEMP
        GROUP BY 
        TO_CHAR(CAB.DTNEG, 'Mon-YY')
        ORDER BY 
        TO_DATE(TO_CHAR(CAB.DTNEG, 'Mon-YY'), 'Mon-YY')

    </snk:query>

    <table border="1">
        <tr>
            <th></th>
            <th colspan="6">Entradas</th>
            <th colspan="6">Saídas</th>
        </tr>
        <tr>
            <th>Mês</th>
            <th>Compra</th>
            <th>Consignação</th>
            <th>Devolução</th>
            <th>Transferência</th>
            <th>Outros</th>
            <th>Total</th>
            <th>Venda</th>
            <th>Consignação</th>
            <th>Devolução</th>
            <th>Transferência</th>
            <th>Outros</th>
            <th>Total</th>
        </tr>
        <c:forEach items="${estatistica.rows}" var="row">
            <tr>
                <td><c:out value="${row.MES}" /></td>
                <td><c:out value="${row.Compra}" /></td>
                <td><c:out value="${row.ConsignacaoCompra}" /></td>
                <td><c:out value="${row.DevolucaoCompra}" /></td>
                <td><c:out value="${row.TransferenciaCompra}" /></td>
                <td><c:out value="${row.OutrosCompra}" /></td>
                <td><c:out value="${row.TotalCompra}" /></td>
                <td><c:out value="${row.Venda}" /></td>
                <td><c:out value="${row.ConsignacaoVenda}" /></td>
                <td><c:out value="${row.DevolucaoVenda}" /></td>
                <td><c:out value="${row.TransferenciaVenda}" /></td>
                <td><c:out value="${row.OutrosVenda}" /></td>
                <td><c:out value="${row.TotalVenda}" /></td>
            </tr>
        </c:forEach>
    </table>

</body>
</html>
**texto em negrito**