.container{
    background-color: yellow;
    border: 1px solid black;
    padding: 10px;
    margin-bottom: 100px;
    width: 600px;
    height: 600px;

    display: inline-grid;
    grid-template-columns: repeat(3, 3fr);
    grid-template-rows: max-content;
}

.Item{
    border: 1px solid;
}

.Item-1{
    background-color: palevioletred;
}
.Item-2{
    background-color: cornflowerblue;
}
.Item-3{
    background-color: palegreen;
}
.Item-4{
    background-color: orange;
}
.Item-5{
    background-color: cadetblue;
}
.Item-6{
    background-color: aqua;
}