
<html>
    <!-- https://viacep.com.br/exemplo/javascript/ -->
    <!-- VAlida Ceps e preenche automáticamente. -->
    <head>
        <title>TopCestas - Ceps</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- <link rel="stylesheet" href="Styles/StylesCep.css" !important;> -->

        <!-- Adicionando Folha de Estilos -->
        <!-- Para ajustar linhas do Grid trocar por: (grid-template-rows: max-content;) -->
        <style>
			.corpoceps {
            background-color: rgb(243, 219, 187);
            border: 3px double rgb(48, 3, 252);
            padding: 5px;
            margin-bottom: 1px;
            width: 350px;
            height: 455px;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 1fr;
            gap: 1px;
            align-items: center;
            justify-items: center;
            }

            .logo {
                width: 10px;
                margin-bottom: 1px;
            }

            .linha {
                width: 100%;
                padding: 2px;
                font-size: 1px;
            }

            .titulo {
                font-size: 20px;
                font-style: oblique;
                font-weight: bold;
                text-align: center;
                margin-bottom: 1px;
            }

            .digitar {
                font-size: 12px;
                font-style: italic;
                font-weight: bold;
                text-align: center;
            }

            .form-cep {
                display: grid;
                grid-template-columns: 1fr;
                gap: 1px;
            }

            .label-input {
                display: flexbox;
                align-items: center;
                margin-bottom: 1px;
                font-size: 10px;
            }

            .input-cep {
                width: 100%;
                padding: 1px;
                font-size: 14px;
            }

            .input-dados {
                width: 100%;
                padding: 1px;
                font-size: 14px;
            }

            .info {
                font-size: 10px;
                text-align: center;
                margin-top: 1px;
            }
		</style>

        <!-- Adicionando Javascript -->
        <script>
            function limpa_formulário_cep() {
                //Limpa valores do formulário de cep.
                document.getElementById('rua').value=("");
                document.getElementById('bairro').value=("");
                document.getElementById('cidade').value=("");
                document.getElementById('uf').value=("");
                document.getElementById('ibge').value=("");
                document.getElementById('ddd').value=("");
            }
            function meu_callback(conteudo) {
                if (!("erro" in conteudo)) {
                    //Atualiza os campos com os valores.
                    document.getElementById('rua').value=(conteudo.logradouro);
                    document.getElementById('bairro').value=(conteudo.bairro);
                    document.getElementById('cidade').value=(conteudo.localidade);
                    document.getElementById('uf').value=(conteudo.uf);
                    document.getElementById('ibge').value=(conteudo.ibge);
                    document.getElementById('ddd').value=(conteudo.ddd);
                } //end if.
                else {
                    //CEP não Encontrado.
                    limpa_formulário_cep();
                    alert("CEP não encontrado.");
                }
            }
            function pesquisacep(valor) {
                //Nova variável "cep" somente com dígitos.
                var cep = valor.replace(/\D/g, '');
                //Verifica se campo cep possui valor informado.
                if (cep != "") {
                    //Expressão regular para validar o CEP.
                    var validacep = /^[0-9]{8}$/;
                    //Valida o formato do CEP.
                    if(validacep.test(cep)) {
                        //Preenche os campos com "..." enquanto consulta webservice.
                        document.getElementById('rua').value="...";
                        document.getElementById('bairro').value="...";
                        document.getElementById('cidade').value="...";
                        document.getElementById('uf').value="...";
                        document.getElementById('ibge').value="...";
                        document.getElementById('ddd').value=("...");
                        //Cria um elemento javascript.
                        var script = document.createElement('script');
                        //Sincroniza com o callback.
                        script.src = 'https://viacep.com.br/ws/'+ cep + '/json/?callback=meu_callback';
                        //Insere script no documento e carrega o conteúdo.
                        document.body.appendChild(script);
                    } //end if.
                    else {
                        //cep é inválido.
                        limpa_formulário_cep();
                        alert("Formato de CEP inválido.");
                    }
                } //end if.
                else {
                    //cep sem valor, limpa formulário.
                    limpa_formulário_cep();
                }
            };

        </script>
    </head>

    <body>
        <DIV class="corpoceps">
            <img src="https://topalimentos.com.br/wp-content/uploads/2023/07/LOGO-47.png" />
            <h3 class="titulo">Top Alimentos Validador de Ceps</h3>
            <p class="digitar">Digite o CEP e aperte a tecla TAB.</p>
            <!-- Inicio do formulario -->
            <form method="get" action="."> <hr class="linha"> <br>
                <label class="label-input"> <b>CEP:</b>
                <input name="cep" type="text" id="cep" class="input-cep" value="" size="10" 
                    maxlength="9" onblur="pesquisacep(this.value);" 
                    placeholder="Digite o CEP e perte TAB - Ex: 32183-680" pattern="[0-9]{5}-[\d]{3}" autofocus required/></label><br />
                <label class="label-input"><b>RUA:</b>
                <input name="Rua" type="text" id="rua"  class="input-dados" size="30" /></label><br />
                <label class="label-input"><b>BAIRRO:</b>
                <input name="bairro" type="text" id="bairro"  class="input-dados" size="30" /></label><br />
                <label class="label-input"><b>CIDADE:</b>
                <input name="cidade." type="text" id="cidade"  class="input-dados" size="30" /></label><br />
                <label class="label-input"><b>ESTADO:</b>
                <input name="uf" type="text" id="uf"  class="input-dados" size="2" /></label><br />
                <label class="label-input"><b>IBGE:</b>
                <input name="ibge" type="text" id="ibge" class="input-dados" size="10" /></label><br />
                <label class="label-input"><b>DDD:</b>
                <input name="ibge" type="text" id="ddd"  class="input-dados" size="10" /></label><br />
            </form>
            <p class="Info" >
                Esta API não está conectada com a Base de Dados dos correios,
                por isso alguns Ceps podem não estar atualizados. Consulte Busca Ceps dos Correios para
                <span class="genmed"><a href="https://viacep.com.br/cep/" target="_blank">Atualizar.</a></span> <br>
                <b>Acesse aqui os Sites: </b><span class="genmed"><a href="https://buscacepinter.correios.com.br/app/endereco/index.php" 
                                target="_blank">Busca Ceps dos Correios</a></span>   ou  
                            <span class="genmed"><a href="https://buscacepinter.correios.com.br/app/faixa_cep_uf_localidade/index.php" 
                                target="_blank">Faixas de Ceps dos Correios</a></span>
            </p>
        </DIV>
    </body>

</html>