<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<!DOCTYPE html>
<html lang="en">

<head>


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Primeiro Nivel Teste</title>


    <!-- Bootstrap core CSS -->
    <link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

</head>


<body>
    
    <main role="main">
        <div class="table-responsive">
            <section class="text-center">
                <div class="container"><br>
                    <h5>Relação de Parceiros</h5>
                    <table class="table table-bordered table-condensed-main">
                        <thead class="thead-dark">
                        <tr>
                            <th scope="col">Cód. Parceiro</th>
                            <th scope="col">Nome Parceiro</th>
                            <th scope="col">Tipo de Pessoa</th>
                        </tr>
                        </thead>
                        <tbody>
                                <tr>
                                    <th scope="row"> 1</th>
                                    <td>DA TECNOLOGIA</td>
                                    <td>JURIDICA</td>
                                </tr>

                                <tr>
                                    <th scope="row"> 2</th>
                                    <td>DA TECNOLOGIA 2</td>
                                    <td>JURIDICA</td>
                                </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </div>
      </main>
</body>
</html>