.corpoceps {
    background-color: rgb(243, 219, 187);
    border: 3px double rgb(48, 3, 252);
    padding: 5px;
    margin-bottom: 1px;
    width: 350px;
    height: 455px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    gap: 1px;
    align-items: center;
    justify-items: center;
    }

    .logo {
        width: 30px;
    }

    .titulo {
        font-size: 22px;
        font-style: oblique;
        font-weight: bold;
        text-align: center;
        margin-bottom: 1px;
    }

    .digitar {
        font-size: 14px;
        font-style: italic;
        font-weight: bold;
        text-align: center;
    }

    .form-cep {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1px;
    }

    .label-input {
        display: flexbox;
        align-items: center;
        margin-bottom: 1px;
    }

    .input-cep {
        width: 100%;
        padding: 1px;
        font-size: 14px;
    }

    .input-dados {
        width: 100%;
        padding: 1px;
        font-size: 14px;
    }

    .info {
        font-size: 10px;
        text-align: center;
        margin-top: 1px;
    }